 i7-10700K!3.8 to 5.1 GHz
Core i5-10600K!4.1 to 4.3 GHz
Ryzen 7 3700X!3.6 to 4.4 GHz
Ryzen 9 3950X!3.5 to 4.7 GHz
Ryzen 5 3600!3.6 to 4.2 GHz
Core i3-10100!3.6 to 4.4 GHz
Core i5-10400!2.9 to 4 GHz
Ryzen Threadripper 3990X!2.9 to 4.3 GHz
Core i7-10700!2.9 to 5 GHz
Core i5-10600!3.3 to 4.3 GHz
A8-7680!3.5 to 3.8 GHz
Core i9-9900K!3.6 to 5 GHz
Ryzen 9 3900X!3.8 to 4.6 GHz
Ryzen 5 3400G!3.7 to 4.2 GHz
GeForce RTX 2080 Ti!11 GB, GDDR6, 352 bit
Radeon RX 5700 XT!8 GB, GDDR6, 256 bit
Radeon RX 580!8 GB, GDDR5, 256 bit
Radeon RX 570!4 GB, GDDR5, 256 bit
GeForce RTX 2070 SUPER!8 GB, GDDR6, 256 bit
GeForce RTX 2060!6 GB, GDDR6, 192 bit
GeForce GTX 1080 Ti!11 GB, GDDR5X, 352 bit
GeForce GTX 1050 Ti!4 GB, GDDR5, 128 bit
Radeon RX 5900 XT!12 GB, GDDR6, 384 bit
Radeon Vega 8!System Shared
GeForce RTX 2070!8 GB, GDDR6, 256 bit
GeForce GTX 1650!4 GB, GDDR5, 128 bit
GeForce GTX 1060 6 GB!6 GB, GDDR5, 192 bit
GeForce GTX 1660 Ti!6 GB, GDDR6, 192 bit
DDR4-2400!19200 MB/s
DDR4-2666!21300 MB/s
DDR4-2933!23400 MB/s
DDR4-3000!24000 MB/s
DDR4-3200!25600 MB/s
DDR4-3600!28800 MB/s
DDR4-4000!32000 MB/s
MAXIMUS IX HERO!2400MHZ
MAXIMUS VIII HERO!2133MHZ
PRIME Z270-A!2400MHZ
RAMPAGE V EXTREME!2133MHZ
STRIX Z270G GAMING!2400MHZ
TUF Z270 MARK 2!2400MHZ
X99 DELUXE!2133MHZ
X99-A!2133MHZ
Z170 PRO GAMING!2133MHZ
Z170-A!2133MHZ
Z170-DELUXE!2133MHZ
