<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="481.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="612.0" prefWidth="1000.0">
               <children>
                  <TableView prefHeight="600.0" prefWidth="297.0">
                    <columns>
                      <TableColumn minWidth="20.0" prefWidth="292.0" resizable="false" text="Users" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <VBox prefHeight="600.0" prefWidth="712.0">
                     <children>
                        <HBox prefHeight="26.0" prefWidth="708.0">
                           <children>
                              <Label prefHeight="34.0" prefWidth="107.0" text="Information">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox prefHeight="469.0" prefWidth="708.0" style="-fx-background-color: beige;" />
                        <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="88.0" text="Edit" />
                              <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0" text="Delete" />
                              <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="New" />
                           </children>
                           <VBox.margin>
                              <Insets right="10.0" top="10.0" />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets top="10.0" />
                           </opaqueInsets>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
