<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shopping.view.RegisterController">
   <children>
      <AnchorPane layoutY="-3.0" maxWidth="100.0" minWidth="100.0" prefHeight="607.0" prefWidth="100.0">
         <children>
            <Label layoutX="35.0" layoutY="144.0" text="Let's Get">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="188.0" text="Started!">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="291.0" layoutY="23.0" prefHeight="29.0" prefWidth="629.0" text="Register with the following information">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <VBox layoutX="260.0" layoutY="107.0" spacing="20.0">
         <children>
            <HBox spacing="20.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Label maxHeight="50.0" maxWidth="100.0" minWidth="87.0" prefHeight="30.0" prefWidth="87.0" text="First Name:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="firstName" minHeight="30.0" minWidth="0.0" prefHeight="30.0" prefWidth="135.0" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label maxHeight="50.0" maxWidth="100.0" minWidth="100.0" prefHeight="18.0" prefWidth="124.0" text="Middle Name:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="middleName" minHeight="30.0" minWidth="0.0" prefHeight="25.0" prefWidth="128.0" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label maxHeight="50.0" maxWidth="100.0" minWidth="83.0" prefHeight="27.0" prefWidth="83.0" text="Last Name:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="lastName" minHeight="30.0" minWidth="0.0" prefHeight="25.0" prefWidth="128.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox spacing="20.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Label maxWidth="109.0" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="109.0" text="Email Address:">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <TextField fx:id="email" minHeight="30.0" minWidth="0.0" prefHeight="30.0" prefWidth="242.0" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label maxWidth="100.0" minHeight="25.0" minWidth="81.0" prefHeight="25.0" prefWidth="81.0" text="Username:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="username" minHeight="30.0" minWidth="0.0" prefHeight="27.0" prefWidth="230.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox spacing="20.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Label minHeight="25.0" text="Password:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="password" minHeight="30.0" minWidth="0.0" prefHeight="30.0" prefWidth="141.0" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label minHeight="25.0" text="Confirm Password:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="confirmPassword" minHeight="30.0" minWidth="0.0" prefHeight="30.0" prefWidth="226.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="266.0" layoutY="268.0" text="Address Information">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <VBox layoutX="266.0" layoutY="315.0" spacing="3.0">
         <children>
            <AnchorPane>
               <children>
                  <AnchorPane prefHeight="40.0" prefWidth="257.0">
                     <children>
                        <HBox layoutY="7.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Street Name:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="streetName" maxHeight="25.0" maxWidth="168.0" minHeight="30.0" minWidth="0.0" prefHeight="25.0" prefWidth="168.0" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="43.0" prefHeight="40.0" prefWidth="257.0">
                     <children>
                        <HBox layoutY="8.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="House #:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="houseNumber" maxHeight="25.0" maxWidth="168.0" minHeight="30.0" minWidth="0.0" prefHeight="25.0" prefWidth="168.0" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="86.0" prefHeight="40.0" prefWidth="257.0">
                     <children>
                        <HBox layoutX="7.0" layoutY="7.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="City:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="city" maxHeight="25.0" maxWidth="168.0" minHeight="30.0" minWidth="0.0" prefHeight="25.0" prefWidth="168.0" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="129.0" prefHeight="40.0" prefWidth="257.0">
                     <children>
                        <HBox layoutX="7.0" layoutY="7.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="State:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="state" maxHeight="25.0" maxWidth="168.0" minHeight="30.0" minWidth="0.0" prefHeight="25.0" prefWidth="168.0" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="172.0" prefHeight="40.0" prefWidth="257.0">
                     <children>
                        <HBox layoutX="7.0" layoutY="1.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Country:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="country" maxHeight="25.0" maxWidth="168.0" minHeight="30.0" minWidth="0.0" prefHeight="25.0" prefWidth="168.0" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox layoutX="595.0" layoutY="409.0" spacing="8.0">
         <children>
            <HBox prefHeight="25.0" prefWidth="348.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="168.0" text="Have an account ?" />
                  <Hyperlink onAction="#handleLogInHyperlink" prefHeight="24.0" prefWidth="76.0" text="Log in " />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#handleRegister" prefHeight="25.0" prefWidth="138.0" text="Register" />
            <HBox spacing="5.0">
               <children>
                  <RadioButton fx:id="readTermBtn" mnemonicParsing="false" />
                  <VBox>
                     <children>
                        <Label text="I read and agree  to" />
                        <Hyperlink onAction="#handleTermsAndAgreements" text="terms &amp; agreements." />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator layoutX="229.0" layoutY="7.0" orientation="VERTICAL" prefHeight="587.0" prefWidth="18.0" />
   </children>
</AnchorPane>
