<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="600.0" maxWidth="1000.0" minHeight="40.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
   <HBox prefHeight="31.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="1000.0" style="-fx-background-color: gray;">
              <menus>
                <Menu mnemonicParsing="false" text="Account" />
                <Menu mnemonicParsing="false" text="Catalog" />
                <Menu mnemonicParsing="false" text="Cart" />
                  <Menu disable="true" mnemonicParsing="false" text="Administrate">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
              </menus>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend mode="DARKEN" />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </MenuBar>
         </children>
      </HBox>
   </top>
</BorderPane>
